<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>21级0915班</title>
    <!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script> -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://uestc432.oss-cn-chengdu.aliyuncs.com/img/0915.png" sizes="64x64">
</head>

<body>
    <h1>21级0915班欢迎你</h1>
    <div class="bgcMark">
        <div class="coverMark">
            <img src="https://uestc432.oss-cn-chengdu.aliyuncs.com/img/uestc.png" alt="校徽">
        </div>

        <div class="clickFuncMark">
            <span>点击开启</span>
            <!-- <br> -->
            <span>0915</span>
            <!-- &nbsp&nbsp&nbsp&nbsp -->
        </div>
    </div>
    <div class="boxMark">
        <!-- 全家福 -->
        <img src="https://tva1.sinaimg.cn/large/0073e8Dlly1h8hc2o4wicj35m97f5h2h.jpg" alt="全家福">
        <!-- 学科竞赛 -->
        <img src="https://tva1.sinaimg.cn/large/0073e8Dlly1h8hc2n3dsbj35m97f5qjv.jpg" alt="学科竞赛">
        <!-- 文化生活 -->
        <img src="https://tva1.sinaimg.cn/large/0073e8Dlly1h8hc2nzd7cj35m97f5wv1.jpg" alt="文化生活">
        <!-- 获奖成果 -->
        <!-- <img src="https://tva1.sinaimg.cn/large/0073e8Dlly1h8hc2oclqij35m97f57l9.jpg" alt="获奖成果"> -->
        <!-- 社会实践 -->
        <img src="https://tva1.sinaimg.cn/large/0073e8Dlly1h8hc2o7acuj35m97f519n.jpg" alt="社会实践">
        <!-- 党团建设 -->
        <img src="https://tva1.sinaimg.cn/large/0073e8Dlly1h8hc2o1zusj35m97f54fd.jpg" alt="党团建设">
    </div>



</body>
<script src="js.js"></script>

</html>